<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WavgFragment">

    <EditText
        android:id="@+id/subela"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:hint="ELA Grade:"
        android:inputType="number"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/submath"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:hint="Math Grade:"
        android:inputType="number"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/subsci"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:hint="Science Grade:"
        android:inputType="number"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/subss"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:hint="Social Studies Grade:"
        android:inputType="number"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/subwl"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:hint="World Language Grade:"
        android:inputType="number"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/gpa"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Answer"
        android:textSize="30sp" />

    <Button
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

</LinearLayout>