<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:context=".TeachersFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="@string/select"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="182dp"
        android:text="Stats: "
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/name_slot"
        android:layout_width="253dp"
        android:layout_height="22dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="209dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name: "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skills_slot"
        android:layout_width="250dp"
        android:layout_height="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="265dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skills: "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_slot"
        android:layout_width="256dp"
        android:layout_height="23dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email: "
        android:textIsSelectable = "true"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>